# CaseMarktplaats

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/application/: App.java
src/main/java/application/Exceptions/: NoIdFound.java  UserAbortedAction.java  ZeroValue.java
src/main/java/application/dao/: ProductDao.java  UserDao.java
src/main/java/application/exception/: NoIdFound.java  UserAbortedAction.java  ZeroValue.java
src/main/java/application/product/: Product.java  User.java
src/main/java/application/products/: Product.java  User.java
src/main/java/application/screen/: AddProductScreen.java  ManageProductScreen.java  SearchProductScreen.java
src/main/java/application/sysFiles/: Header.java  Producers.java  Validator.java
src/main/java/application/validator/: Validator.java
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/java/products/: Product.java  User.java
src/main/java/screen/: AddProduct.java
src/main/java/sysFiles/: Producers.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/application/: ValidatorTest.java
src/test/java/application/screen/: ManageProductScreenTest.java  SearchProductScreenTest.java
src/test/java/sysFiles/: ValidatorTest.java
src/test/java/utils/: AlternativeProducers.java
